PGHOST=docker.for.mac.localhost
PGUSER=nebolsin
PGPASSWORD=
PGPORT=5432
PGSSLMODE=disable

BITCOIND_TESTNET=1
BITCOIND_ASSUMEVALID=000000000000e86ed2844aec23e06bcfadbea88d5e718acf22de0ff24d13d44d
BITCOIND_RPCHOST=0.0.0.0
BITCOIND_RPCPORT=8332
BITCOIND_RPCALLOWIP=::/0
BITCOIND_RPCAUTH=bifrost:bd68255306f5a35ec693b9ad7adc331$$d8d0a300215e33604ef7d9c379e3dbafcaed81adb9ae3ec3f69e6115443cdbf2
BITCOIND_PRINTTOCONSOLE=1

BIFROST_DATABASE=bifrost
BIFROST_PORT=9000
BIFROST_USING_PROXY=false

BIFROST_BITCOIN_MASTER_PUBLIC_KEY=
BIFROST_BITCOIN_RPC_SERVER=bitcoin:8332
BIFROST_BITCOIN_RPC_USER=bifrost
BIFROST_BITCOIN_RPC_PASS=dxNfKX0brXm7yqJ_J8ZIjwmlPv3Og0pfrLvRpC9fmYM=
BIFROST_BITCOIN_TESTNET=true
BIFROST_BITCOIN_MINIMUM_VALUE_BTC=0.0001

BIFROST_ETHEREUM_MASTER_PUBLIC_KEY=
BIFROST_ETHEREUM_RPC_SERVER=eth:8545
BIFROST_ETHEREUM_NETWORK_ID=3
BIFROST_ETHEREUM_MINIMUM_VALUE_ETH=0.00001

BIFROST_STELLAR_ISSUER_PUBLIC_KEY=
BIFROST_STELLAR_SIGNER_SECRET_KEY=
BIFROST_STELLAR_TOKEN_ASSET_CODE=TOKE
BIFROST_STELLAR_NEEDS_AUTHORIZE=true
BIFROST_STELLAR_HORIZON=http://stellar:8000
BIFROST_STELLAR_NETWORK_PASSPHRASE=Test SDF Network ; September 2015
